{
  "version": 6,
  "configurePresets": [
    {
      "name": "windows-debug",
      "displayName": "Windows Debug - Conan",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/visual-studio-debug",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/build/Debug/generators/conan_toolchain.cmake",
        "CMAKE_POLICY_DEFAULT_CMP0091": "NEW",
        "CMAKE_CONFIGURATION_TYPES": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "displayName": "Build Windows Debug",
      "configurePreset": "windows-debug",
      "configuration": "Debug"
    }
  ]
}